/**** CSS que contienen los estilos básicos ***/

html body,
html body p
{	
	color: #454545;
} 

p{
	text-align: justify;
}

body{
	min-width: 800px;
	padding:0;
	margin:0;
  	background-image: url("resources/clearbg.png");
  	background-repeat: repeat;  
}

header{
	background: #4b4b4b;
	background-image: url(resources/footer.png);
    background-repeat: repeat;
	position: relative;
	top:0px;	
	-moz-user-select: none;	
	-webkit-user-select: none;
 	cursor:default;
    margin: 0px 0px 0px 0px;
    
/* Para WebKit *
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(75,75,75,1)), to(rgba(60,60,60,1)));

/* Para Mozilla *
	background: -moz-linear-gradient(top, rgba(75,75,75,1), rgba(60,60,60,1));

/* Para anteriores a IE8 *
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#4B4B4B', EndColorstr='#3c3c3c');

/* Para IE8 *
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#4B4B4B', EndColorstr='#3c3c3c');
*/	
	
	width: 100%;
	height: 250px;
	border: solid;
    border-width: 0px 0px 1px 0px;
    border-color:  #666;
    box-shadow: 0px 2px 0px #000,0px 4px 0px #dfdfdf;
	text-shadow: -1px -1px #000;
}

.header_title{
	padding-top: 20px;
	width: 700px;
	margin-left: auto;
    margin-right: auto;	
}

img.logo_header{
	
}

.r_header,
.l_header{
	float:left;
}



article{	
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

div.footer_text_margin,
div.footer_text{
	text-align: center;
}

div.footer_text_margin{
	margin-top: 30px;
}

div.contador_visitas{
	text-align: center;
	position: absolute;
    top: 30px;
    left: 50px;
}

footer {
	position: relative;
	bottom:0px;
	color: #ffffff;
	margin-top: 80px;
	padding:0px;
	
	width: 100%;
	height: 200px;	
	background-image: url(resources/footer.png);
    background-repeat: repeat;    
	border: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #666666;
    box-shadow: 0px -2px 0px #111,0px -3px 0px #ffffff;
}

/*----- lista con simbolo de palomita -----*/
ul.lista_check {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul.lista_check li {
    background-image: url(resources/check.png);
    background-repeat: no-repeat;
    background-position: 0px 0px; 
    padding-left: 34px;
    height:28px;
	margin-top: 10px;
    padding-top:7px;
  	font-size:16px;
}

/*----- links genéricos -----*/
strong.custom{
	font-size:14px;
}

strong.custom,
a.link{
	text-decoration:none;
	color:#cc9e21;
	color:#c18e04;
}

a.link:hover {
    color: #C2971F;
  	text-shadow: 0px 0px 0px #C2971F;
}


/*----- titulos -----*/
h2.titulo_h2{
  	font-size:26px;
  	text-shadow: 1px 1px #ffffff;  
}

.titulo_m{
	text-align: center;
	font-size:36px;
	color:#cc9e21;
	text-shadow: 1px 1px #202020; 
}

.titulo_s{
	text-align: center;
	font-size:24px;
	color:#fafafa;
	text-shadow: 1px 1px #202020; 
}


h2.titulo_principal{
	font-size:26px;
	color:#cc9e21;
}


