
ul.menu {
	position: absolute;
    top: 185px;
    /*margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	*/
	left: 0;
	right: 0;
	
    text-align: left;
    display: inline;
    margin: 0;
    padding: 0px 4px 0px 14%;
	list-style: none;
	border: solid;
    border-width: 1px 1px 1px 1px;
    border-color:  #dadada;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1),0px 0px 0px 2px rgba(120, 120, 120, 1);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1),0px 0px 0px 2px rgba(120, 120, 120, 1);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1),0px 0px 0px 2px rgba(120, 120, 120, 1);
}

/*
ul.menu > li:first-child{
  	border-radius: 8px 0px 0px 8px;
}

ul.menu > li:last-child{
	border-radius: 0px 8px 8px 0px;
}
*/

ul.menu li,
ul.menu{
    /* Para WebKit */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(240,240,240,1)), to(rgba(190,190,190,1)));

	/* Para Mozilla */
	background: -moz-linear-gradient(top, rgba(240,240,240,1), rgba(190,190,190,1));

	/* Para anteriores a IE8 */
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#F0F0F0', EndColorstr='#BEBEBE');

	/* Para IE8 */
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#F0F0F0', EndColorstr='#BEBEBE');

}


ul.menu li {
  	font: bold 12px/18px sans-serif;
  	display: inline-block;
  	margin-right: -4px;
  	position: relative;
  	padding: 8px 13px;
  	/*background: #fff;*/
  	cursor: pointer;
	
}


ul.menu > li.anidado:hover {
	padding: 7px 12px;
  	background: #fafafa;
  	border-radius: 8px 8px 0px 0px;
  	border: solid;
    border-width: 1px 1px 0px 1px;
    border-color:  #aaaaaa;
}


ul.menu li ul.submenu {
		
  	background: #ffffff;
  	padding: 0px 0px 0px 0px;
  	position: absolute;
  	top: 32px;
  	left: 0;
  	width: 200px;
  	-webkit-box-shadow: -1px 5px 3px 2px rgba(30, 0, 0, 0.5);
  	-moz-box-shadow: -1px 5px 3px 2px rgba(30, 0, 0, 0.5);
  	box-shadow: -1px 5px 3px 2px rgba(30, 0, 0, 0.5);
  	display: none;
  	opacity: 0;
  	visibility: hidden;
  	-webkit-transiton: opacity 0.5s;
  	-moz-transition: opacity 0.5s;
  	-ms-transition: opacity 0.5s;
  	-o-transition: opacity 0.5s;
  	-transition: opacity 0.5s;
}

ul.menu li ul.submenu li { 
  	background: #fafafa;
  	display: block; 
  	color: #fff;
  	text-shadow: 0 -1px 0 #000;
}

a.menu_item{
	text-decoration:none;
	color:#202020;
	text-shadow: 1px 1px #f0f0f0;  
}

a.submenu_item{
	text-decoration:none;
	color:#353535;
	text-shadow: none;  
}

ul.menu li ul.submenu li:hover { 
	background: #dddddd; 
	text-shadow: 1px 1px #ffffff;
}

ul.menu li:hover ul.submenu {
  	display: block;
  	opacity: 1;
  	visibility: visible;
   	-webkit-transiton: opacity 0.5s;
  	-moz-transition: opacity 0.5s;
  	-ms-transition: opacity 0.5s;
  	-o-transition: opacity 0.5s;
  	-transition: opacity 0.5s;
}
